.welcome__container {
  width: 90%;
  height: auto;
  margin: auto;
}

.main__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}

.left__container {
  position: relative;
  width: 70%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Black with 60% opacity */
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
}

.text-content {
    color: #ffffff; /* White text */
}

.blog__header,
.blog__preview {
  color: #fff;
  margin: 1rem 2rem;
  width: 80%;
}

.blog__header {
  font-size: 3rem;
  font-weight: 900;
  text-transform: uppercase;
}

.blog__preview {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.read__more {
  text-decoration: underline;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: 900;
}

.right__container {
  width: 30%;
  height: 80vh;
  background-color: #e1e1e1;
}

.right__header {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  padding: .72rem 1rem;
  color: #1E205A;
}

.card__container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  background-color: #ffffff;
  cursor: pointer;
  padding: 1rem;
}

.card:hover{
  transition: 0.3s all ease;
  background: #e1e1e1;
}

.card__title{
  font-size: 1rem;
  color: #1E205A;
}

.card__text{
  font-size: .7rem;
  font-weight: 200;
  color: #1E205A;
}

hr{
  width: 100%;
}

.rma{
  text-align: center;
  text-decoration: none;
  font-size: .7rem;
  margin-top: 7%;
  text-transform: uppercase;
}



/* Reset default browser styles */
.bottom__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  position: re;
}

/* Article list styles */
.articles-container {
  width: 65%;
  height: 80vh;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin: 3% auto;
}

.article-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 10px;
<<<<<<< HEAD
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
=======
}

.article-card:hover{
  transition: 0.3s all ease;
  background: #e1e1e1;
>>>>>>> b02fd478b6ab076296eadef08b81dfd7ee543f6b
}

.article__img {
  flex: 1;
  background-color: #a9a9a9;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  object-fit:cover;
  border-radius: 10px;
}

.article-details h3{
  font-size: 1rem;
  color: #1E205A;
  margin-left: 2rem;
}
.article-details p{
  font-size: .7rem;
  font-weight: 200;
  color: #1E205A;
  margin-left: 2rem;
}
/* Sidebar styles */
.sidebar {
  width: 30%;
  height: 80vh;
  background-color: #e1e1e1;
  flex: 1;
  padding: 20px;
  margin-left: 3rem;
}

.filter-category h3{
  font-size: 1rem;
  color: #1E205A;
  margin: 1rem 0 2rem 0;
  text-transform: uppercase;
}

.filter-category p{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category__list{
  border: none;
  border-bottom: 1px solid #1E205A;
  background-color: transparent;
  width: 100%;
  height: 3rem;
  outline: none;
}

.category__search__btn{
  margin-top: 1rem;
  width: 30%;
  height: 2rem;
  background-color: #1E205A;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
}

.category__search__btn:hover{
  transition: 0.3s all ease;
  opacity: .9;
}
